# open-tekies

domain/: pom.xml
domain/src/main/java/org/jresearch/tekies/domain/: Customer.java  DomainJpa.java  Item.java  ItemOrder.java  ItemReservation.java
pom/: pom.xml
resources.api/: pom.xml
resources.api/src/main/java/conf/: PersistenceConfig.java
resources.api/src/main/java/org/jresearch/tekies/resources/api/: CustomerDao.java  ItemDao.java  OrderDao.java
resources.api/src/main/resources/db/migration/: V0001__tables.sql
resources.api/src/main/resources/db/migration/data/: R__demoCustomers.sql  R__demoItems.sql
resources.api/src/test/java/org/jresearch/tekies/resources/api/: CustomerDaoTest.java  ItemDaoTest.java  OrderDaoTest.java
rest.api/: pom.xml
rest.api/src/main/java/conf/: RestConfig.java
rest.api/src/main/java/org/jresearch/tekies/rest/api/: CustomerController.java  NewCustomerDto.java  ShopCustomerController.java
rest.docker/: pom.xml
rest.docker/src/main/java/conf/: DockerConfig.java
rest.docker/src/main/java/org/jresearch/tekies/docker/: TekiesApplication.java
rest.docker/src/main/resources/: application.properties
rest.tomcat/: pom.xml
rest.tomcat/src/main/java/: ApiInitializer.java
rest.tomcat/src/main/java/conf/: WebMvcConfig.java
service.api/: pom.xml
service.api/src/main/java/org/jresearch/tekies/service/api/: CustomerService.java  DuplicateEmail.java  NoCustomer.java  NoItem.java  NoOrder.java  ShopAdminService.java  ShopCustomerService.java
service.impl/: pom.xml
service.impl/src/main/java/conf/: ServiceConfig.java
service.impl/src/main/java/org/jresearch/tekies/service/: CustomerServiceImpl.java  ShopAdminServiceImpl.java  ShopCustomerServiceImpl.java
service.impl/src/test/java/org/jresearch/tekies/service/: CustomerServiceTest.java  ShopAdminServiceTest.java  ShopCustomerServiceTest.java
swagger.docker/: docker-compose.yml  pom.xml
swagger.docker/src/main/jib/etc/nginx/conf.d/: default.conf
swagger.tomcat/: pom.xml
swagger.tomcat/src/main/webapp/: index.html  swagger-ui-bundle.js  swagger-ui.js
test/: pom.xml
test/src/main/java/conf/: TestConfiguration.java
test/src/main/java/org/jresearch/tekies/test/: BaseTest.java
test/src/main/resources/: logback-test.xml  logback.xml
