server {
    listen 80 default_server;
    root /var/www;
    index index.html;
    resolver 127.0.0.11 valid=30s;
    set $api tekies-api:8080;

    location /api/rest {
        rewrite ^/api/rest(/.*) $1 break;
        proxy_pass http://$api;
        proxy_set_header X-Forwarded-Server $host;
    }

}