spring.http.log-request-details=true
#Migration is managed by each module separated
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sa}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:sa}
