<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.tekies</groupId>
	<artifactId>org.jresearch.tekies.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>project POM</name>
	<url>https://bitbucket.org/foal/open-tekies</url>
	<scm>
		<connection>scm:hg:https://foal@bitbucket.org/foal/open-tekies</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/foal/open-tekies</developerConnection>
		<url>https://bitbucket.org/foal/open-tekies</url>
  </scm>
	<modules>
		<module>../domain</module>
		<module>../test</module>
		<module>../resources.api</module>
		<module>../service.api</module>
		<module>../service.impl</module>
		<module>../rest.api</module>
		<module>../rest.docker</module>
		<module>../rest.tomcat</module>
		<module>../swagger.tomcat</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.resources.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.service.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.tekies</groupId>
				<artifactId>org.jresearch.tekies.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
